<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areas</title>
  <style media="screen">
    body{
      font-family: Arial;
    }
    .cotainer{
      display:grid;
      /* grid-template-columns: 25% 200px 25%;
      grid-template-rows: 300px 300px ; */
      /* grid-template: filas / columnas; */
      /* grid-template: 300px 150px 100px/ repeat(4,1fr); */
      /* grid-template: 300px 150px 100px/ repeat(4,minmax(200px,1fr)); */
      grid-template:100px 1fr 150px/ 200px 1fr;
      /* grid-column-gap:30px;
      grid-row-gap:10px; */
      grid-gap: 10px;
      height: 100hv;
      grid-template-areas:"header header"
                          "left contedino"
                          " footer footer";

    }
    .item{
      background:lightblue;
      padding:10px;
      border: 1px solid red;
    }
    .item:nth-of-type(4){
      background:blue;
      /* overflow:auto; */
      /* display:subgrid; */
      /* display:inlne-grid; */
      display:grid;
      grid-template: 50px 50px 50px/ 50px 50px 50px;


    }
    .item .item{
      background: yellow;
    }

    .header{
      grid-area:header;
    }
    .left{
      grid-area:left;
    }
    .contenido{
      grid-area:contedino;
    }
    .footer{
      grid-area:footer;

    }

  </style>
  </head>
  <body>
  <section class="cotainer">
     <div class="item header">header</div>
     <div class="item left">Left</div>
     <div class="item contenido">contenido</div>
     <div class="item footer">footer</div>
  </section>
  </body>
  </html>
