<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolucion</title>
  <style media="screen">
    body{
      font-family: Arial;
    }
    .cotainer{
      display:grid;
      grid-template-columns:[Inicio] 1fr [linea2] 1fr [linea3] 1fr [linea4] 1fr [linea5] 1fr [linea6] 1fr [linea7] 1fr [Final];
      grid-template-rows: [Inicio] 200px [linea2] 200px [linea3] 200px [linea4] 200px [linea5] 200px;  [linea6] 200px;  [linea7] 200px[Final];
      grid-gap: 5px;
      height: 100hv;

    }
    .item{
      background:lightblue;
      padding:10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1){
     /* grid-column: 1/span 3;
     grid-row: 1/span 2; */
     grid-column:Inicio/linea4;
     grid-row: Inicio/Final;
     }
   .item:nth-of-type(2){
     /* grid-column: 4/span 2;
     grid-row: 1/span 2; */
      grid-column:linea4/linea6;
      grid-row: Inicio/Final;
    }
    .item:nth-of-type(3){
      grid-column:linea6/Final;
     /* grid-column: 6/span 2; */
    }
    .item:nth-of-type(8){
    /* grid-column: 1/ -1; */
    }
    .item:nth-of-type(7){
    /* grid-column: 2/4; */
    }


  </style>
  </head>
  <body>
  <section class="cotainer">
     <div class="item">item #1</div>
     <div class="item">item #2</div>
     <div class="item">item #3</div>
     <div class="item">item #4</div>
     <div class="item">item #5</div>
  </section>
  </body>
  </html>
